### YamlMime:Landing
title: Dokumentation zu Ansible in Azure
summary: Hier erfahren Sie, wie Sie Ansible zum Automatisieren von Cloudbereitstellung, Konfigurationsverwaltung und Anwendungsbereitstellungen verwenden.
metadata:
  title: Dokumentation zu Ansible in Azure
  description: Hier erfahren Sie, wie Sie Ansible zum Automatisieren von Cloudbereitstellung, Konfigurationsverwaltung und Anwendungsbereitstellungen verwenden.
  services: azure
  ms.service: ansible
  ms.topic: landing-page
  author: TomArcherMsft
  ms.author: tarcher
  ms.date: 09/11/2019
  ms.openlocfilehash: ccdf9055fbdb72f0f0059d9bfe27bee41952446e
  ms.sourcegitcommit: bb65043d5e49b8af94bba0e96c36796987f5a2be
  ms.translationtype: HT
  ms.contentlocale: de-DE
  ms.lasthandoff: 10/16/2019
  ms.locfileid: "72389000"
landingContent:
- title: Informationen zu Ansible in Azure
  linkLists:
  - linkListType: overview
    links:
    - text: Informationen zu Ansible in Azure
      url: ansible-overview.md
  - linkListType: reference
    links:
    - text: Releases und Features
      url: ./ansible-matrix.md
    - text: Alle Module für Azure
      url: https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure
- title: Installieren und Konfigurieren von Ansible
  linkLists:
  - linkListType: quickstart
    links:
    - text: Bereitstellen einer Ansible-Lösungsvorlage in CentOS
      url: ansible-deploy-solution-template.md
    - text: Installieren von Ansible auf virtuellen Linux-Computern
      url: /azure/virtual-machines/linux/ansible-install-configure
    - text: Ausführen von Playbooks in Cloud Shell
      url: ansible-run-playbook-in-cloudshell.md
  - linkListType: tutorial
    links:
    - text: Konfigurieren eines dynamischen Bestands
      url: ansible-manage-azure-dynamic-inventories.md
  - linkListType: download
    links:
    - text: Visual Studio Code-Erweiterung für Ansible
      url: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
- title: Verwalten virtueller Computer
  linkLists:
  - linkListType: quickstart
    links:
    - text: Konfigurieren von virtuellen Linux-Computern
      url: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - text: Verwalten von virtuellen Linux-Computern
      url: /azure/virtual-machines/linux/ansible-manage-linux-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - text: Erstellen über Shared Image Gallery
      url: ansible-vm-create-from-shared-generalized-image.md
- title: Verwalten von Virtual Machine Scale Sets
  linkLists:
  - linkListType: tutorial
    links:
    - text: Konfigurieren von VM-Skalierungsgruppen
      url: ansible-create-configure-vmss.md
    - text: Bereitstellen von Anwendungen in VM-Skalierungsgruppen
      url: ansible-deploy-app-vmss.md
    - text: Automatisches Skalieren von VM-Skalierungsgruppen
      url: ansible-auto-scale-vmss.md
    - text: Aktualisieren eines benutzerdefinierten Images
      url: ansible-vmss-update-image.md
    - text: Erstellen über Shared Image Gallery
      url: ansible-vm-create-from-shared-generalized-image.md
- title: Verwalten virtueller Netzwerke
  linkLists:
  - linkListType: tutorial
    links:
    - text: Konfigurieren des Peerings
      url: ansible-vnet-peering-configure.md
    - text: Konfigurieren von Routingtabellen
      url: ansible-create-configure-route-table.md
- title: Verwalten von AKS
  linkLists:
  - linkListType: tutorial
    links:
    - text: Konfigurieren von AKS-Clustern
      url: ansible-create-configure-aks.md
    - text: Konfigurieren von Azure CNI-Netzwerken
      url: ansible-aks-configure-cni-networking.md
    - text: Konfigurieren von Kubenet-Netzwerken
      url: ansible-aks-configure-kubenet-networking.md
    - text: Konfigurieren von RBAC-Rollen in AKS-Clustern
      url: ansible-aks-configure-rbac.md
