items:
- name: Dokumentation zu Ansible in Azure
  href: ./index.yml
- name: Übersicht
  items:
  - name: Informationen zu Ansible in Azure
    href: ./ansible-overview.md
- name: Schnellstarts
  items:
  - name: Bereitstellen einer Ansible-Lösungsvorlage
    href: ./ansible-deploy-solution-template.md
  - name: Installieren von Ansible auf einem virtuellen Linux-Computer
    href: /azure/virtual-machines/linux/ansible-install-configure
    maintainContext: true
  - name: Erstellen eines virtuellen Linux-Computers
    href: /azure/virtual-machines/linux/ansible-create-vm
    maintainContext: true
  - name: Verwalten eines virtuellen Linux-Computers
    href: /azure/virtual-machines/linux/ansible-manage-linux-vm
    maintainContext: true
  - name: Ausführen eines Playbooks in Cloud Shell
    href: ./ansible-run-playbook-in-cloudshell.md
  expanded: true
- name: Lernprogramme
  items:
  - name: AKS
    items:
    - name: Erstellen und Konfigurieren von AKS-Clustern
      href: ./ansible-create-configure-aks.md
  - name: App Service
    items:
    - name: Erstellen und Konfigurieren von Azure-Web-Apps
      href: ./ansible-create-configure-azure-web-apps.md
    - name: Skalieren von Azure-Web-Apps
      href: ./ansible-scale-azure-web-apps.md
  - name: Application Gateway
    items:
    - name: Erstellen und Konfigurieren einer Azure Application Gateway-Instanz
      href: ./ansible-create-configure-application-gateway.md
  - name: Datenbanken
    items:
    - name: Erstellen und Konfigurieren einer Azure DB for MySQL-Instanz
      href: ./ansible-create-configure-mysql.md
  - name: Dynamischer Bestand
    items:
    - name: Verwalten von dynamischen Beständen
      href: ./ansible-manage-azure-dynamic-inventories.md
  - name: Virtuelles Netzwerk
    items:
    - name: Erstellen und Konfigurieren von Routingtabellen
      href: ./ansible-create-configure-route-table.md
  - name: VM-Skalierungssgruppe
    items:
    - name: Erstellen und Konfigurieren von VMSS
      href: ./ansible-create-configure-vmss.md
    - name: Bereitstellen von Apps in VMSS
      href: ./ansible-deploy-app-vmss.md
    - name: Autoskalierung von VMSS
      href: ./ansible-auto-scale-vmss.md
- name: Verweis
  items:
  - name: Playbook-Rollen
    items:
    - name: azure_module
      href: https://galaxy.ansible.com/Azure/azure_modules/
    - name: azure_preview_module
      href: https://galaxy.ansible.com/Azure/azure_preview_modules
  - name: Releases und Features
    href: ./ansible-matrix.md
  - name: Azure Container Instances
    href: https://docs.ansible.com/ansible/latest/azure_rm_containerinstance_module.html
  - name: Azure-Funktionen
    href: https://docs.ansible.com/ansible/latest/azure_rm_functionapp_module.html
  - name: Load Balancer
    href: https://docs.ansible.com/ansible/latest/azure_rm_loadbalancer_module.html
  - name: Virtuelle Computer
    href: https://docs.ansible.com/ansible/latest/azure_rm_virtualmachine_module.html
  - name: Alle Module für Azure
    href: https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure
- name: Tools
  items:
  - name: Visual Studio Code-Erweiterung für Ansible
    href: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
ms.openlocfilehash: a3f1dcf9c7672938b35ba5615c8d901cbd1d1332
ms.sourcegitcommit: 95822822bfe8da01ffb061fe229fbcc3ef7c2c19
ms.translationtype: HT
ms.contentlocale: de-DE
ms.lasthandoff: 01/29/2019
ms.locfileid: "55226637"
